#############################################################################
# Makefile for building: ODG-PF
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ODG-PF.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DdDOUBLE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../ode-0.13/include -I../ode-0.13 -Idrawstuff -I../ode-0.13/ode/src -I../QTT/5.15.2/mingw81_32/include -I../QTT/5.15.2/mingw81_32/include/QtWidgets -I../QTT/5.15.2/mingw81_32/include/QtGui -I../QTT/5.15.2/mingw81_32/include/QtANGLE -I../QTT/5.15.2/mingw81_32/include/QtCore -Idebug -I. -I../QTT/5.15.2/mingw81_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:/ode-0.13/lib/ReleaseDoubleLib/libode_double.a C:/ode-0.13/lib/ReleaseDoubleLib/libdrawstuff.a -lopengl32 -lglu32 -lgdi32 -lglut32 -luser32 -lwinmm C:/QTT/5.15.2/mingw81_32/lib/libQt5Widgets.a C:/QTT/5.15.2/mingw81_32/lib/libQt5Gui.a C:/QTT/5.15.2/mingw81_32/lib/libQt5Core.a debug/resources_res.o  -lmingw32 C:/QTT/5.15.2/mingw81_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = C:/QTT/5.15.2/mingw81_32/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/QTT/5.15.2/mingw81_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/QTT/5.15.2/mingw81_32/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = debug/resources_res.o
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		sensorBeam.cpp \
		odg_pf.cpp \
		kfc.cpp \
		kinematic.cpp debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/sensorBeam.o \
		debug/odg_pf.o \
		debug/kfc.o \
		debug/kinematic.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h \
		sensorBeam.h \
		odg_pf.h \
		kfc.h \
		kinematic.h main.cpp \
		mainwindow.cpp \
		sensorBeam.cpp \
		odg_pf.cpp \
		kfc.cpp \
		kinematic.cpp
QMAKE_TARGET  = ODG-PF
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = ODG-PF.exe
DESTDIR_TARGET = debug/ODG-PF.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ODG-PF.exe

debug/ODG-PF.exe: C:/QTT/5.15.2/mingw81_32/lib/libQt5Widgets.a C:/QTT/5.15.2/mingw81_32/lib/libQt5Gui.a C:/QTT/5.15.2/mingw81_32/lib/libQt5Core.a C:/QTT/5.15.2/mingw81_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) debug/resources_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/resources_res.o: ../ode-0.13/drawstuff/src/resources.rc ../ode-0.13/drawstuff/src/resource.h
	windres -i ../ode-0.13/drawstuff/src/resources.rc -o debug/resources_res.o --include-dir=./../ode-0.13/drawstuff/src $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ODG-PF.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) ODG-PF.zip $(SOURCES) $(DIST) ODG-PF.pro ../QTT/5.15.2/mingw81_32/mkspecs/features/spec_pre.prf ../QTT/5.15.2/mingw81_32/mkspecs/qdevice.pri ../QTT/5.15.2/mingw81_32/mkspecs/features/device_config.prf ../QTT/5.15.2/mingw81_32/mkspecs/common/sanitize.conf ../QTT/5.15.2/mingw81_32/mkspecs/common/gcc-base.conf ../QTT/5.15.2/mingw81_32/mkspecs/common/g++-base.conf ../QTT/5.15.2/mingw81_32/mkspecs/common/angle.conf ../QTT/5.15.2/mingw81_32/mkspecs/features/win32/windows_vulkan_sdk.prf ../QTT/5.15.2/mingw81_32/mkspecs/common/windows-vulkan.conf ../QTT/5.15.2/mingw81_32/mkspecs/common/g++-win32.conf ../QTT/5.15.2/mingw81_32/mkspecs/common/windows-desktop.conf ../QTT/5.15.2/mingw81_32/mkspecs/qconfig.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3danimation.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3danimation_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dcore.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dcore_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dextras.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dextras_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dinput.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dinput_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dlogic.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquick.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquick_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickanimation.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickextras.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickextras_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickinput.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickinput_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickrender.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickrender_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickscene2d.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3drender.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3drender_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_accessibility_support_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axbase.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axbase_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axcontainer.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axserver.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axserver_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_bluetooth.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_concurrent.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_concurrent_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_core.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_core_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_dbus.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_dbus_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_designer.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_designer_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_edid_support_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_egl_support_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_fb_support_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_gamepad.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_gamepad_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_gui.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_gui_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_help.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_help_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_location.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_location_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_multimedia.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_multimedia_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_network.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_network_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_nfc.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_nfc_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_opengl.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_opengl_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_openglextensions.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_packetprotocol_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_positioning.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_positioning_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_positioningquick.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_positioningquick_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_printsupport.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_printsupport_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qml.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qml_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmldebug_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmlmodels.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmlmodels_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmltest.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmltest_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmlworkerscript.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickcontrols2.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickshapes_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quicktemplates2.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickwidgets.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_remoteobjects.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_remoteobjects_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_repparser.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_repparser_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_scxml.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_scxml_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_sensors.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_sensors_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_serialbus.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_serialbus_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_serialport.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_serialport_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_sql.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_sql_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_svg.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_svg_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_testlib.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_testlib_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_texttospeech.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_texttospeech_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_theme_support_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_uiplugin.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_uitools.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_uitools_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_webchannel.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_webchannel_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_websockets.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_websockets_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_widgets.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_widgets_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_winextras.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_winextras_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_xml.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_xml_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/modules/qt_lib_zlib_private.pri ../QTT/5.15.2/mingw81_32/mkspecs/features/qt_functions.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/qt_config.prf ../QTT/5.15.2/mingw81_32/mkspecs/win32-g++/qmake.conf ../QTT/5.15.2/mingw81_32/mkspecs/features/spec_post.prf .qmake.stash ../QTT/5.15.2/mingw81_32/mkspecs/features/exclusive_builds.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/toolchain.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/default_pre.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/win32/default_pre.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/resolve_config.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/exclusive_builds_post.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/default_post.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/build_pass.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/qml_debug.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/precompile_header.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/warn_on.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/qt.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/resources_functions.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/resources.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/moc.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/win32/opengl.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/uic.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/qmake_use.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/file_copies.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/win32/windows.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/testcase_targets.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/exceptions.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/yacc.prf ../QTT/5.15.2/mingw81_32/mkspecs/features/lex.prf ODG-PF.pro ../QTT/5.15.2/mingw81_32/lib/Qt5Widgets.prl ../QTT/5.15.2/mingw81_32/lib/Qt5Gui.prl ../QTT/5.15.2/mingw81_32/lib/Qt5Core.prl ../QTT/5.15.2/mingw81_32/lib/qtmain.prl    ../QTT/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp mainwindow.h sensorBeam.h odg_pf.h kfc.h kinematic.h  main.cpp mainwindow.cpp sensorBeam.cpp odg_pf.cpp kfc.cpp kinematic.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/sensorBeam.o debug/odg_pf.o debug/kfc.o debug/kinematic.o debug/moc_mainwindow.o
	-$(DEL_FILE) debug/resources_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../QTT/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h ../QTT/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qline.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qset.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../QTT/5.15.2/mingw81_32/bin/moc.exe
	'C:\QTT\5.15.2\mingw81_32\bin\moc.exe' $(DEFINES) --include C:/ODG-PF/debug/moc_predefs.h -IC:/QTT/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/ODG-PF -IC:/ode-0.13/include -IC:/ode-0.13 -IC:/ODG-PF/drawstuff -IC:/ode-0.13/ode/src -IC:/QTT/5.15.2/mingw81_32/include -IC:/QTT/5.15.2/mingw81_32/include/QtWidgets -IC:/QTT/5.15.2/mingw81_32/include/QtGui -IC:/QTT/5.15.2/mingw81_32/include/QtANGLE -IC:/QTT/5.15.2/mingw81_32/include/QtCore -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward -IC:/QTT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/QTT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/QTT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/QTT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/QTT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/QTT/Tools/mingw810_32/i686-w64-mingw32/include mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../QTT/5.15.2/mingw81_32/bin/uic.exe
	'C:\QTT\5.15.2\mingw81_32\bin\uic.exe' mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ../ode-0.13/include/ode/ode.h \
		../ode-0.13/include/ode/odeconfig.h \
		../ode-0.13/include/ode/precision.h \
		../ode-0.13/include/ode/compatibility.h \
		../ode-0.13/include/ode/common.h \
		../ode-0.13/include/ode/error.h \
		../ode-0.13/include/ode/odeinit.h \
		../ode-0.13/include/ode/contact.h \
		../ode-0.13/include/ode/memory.h \
		../ode-0.13/include/ode/odemath.h \
		../ode-0.13/include/ode/odemath_legacy.h \
		../ode-0.13/include/ode/matrix.h \
		../ode-0.13/include/ode/timer.h \
		../ode-0.13/include/ode/rotation.h \
		../ode-0.13/include/ode/mass.h \
		../ode-0.13/include/ode/misc.h \
		../ode-0.13/include/ode/objects.h \
		../ode-0.13/include/ode/threading.h \
		../ode-0.13/include/ode/collision_space.h \
		../ode-0.13/include/ode/collision.h \
		../ode-0.13/include/ode/collision_trimesh.h \
		../ode-0.13/include/ode/threading_impl.h \
		../ode-0.13/include/ode/export-dif.h \
		../ode-0.13/include/ode/odecpp.h \
		../ode-0.13/include/ode/odecpp_collision.h \
		../ode-0.13/include/drawstuff/drawstuff.h \
		../ode-0.13/include/drawstuff/version.h \
		sensorBeam.h \
		kinematic.h \
		kfc.h \
		odg_pf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qline.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qset.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/QVariant \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/QAction \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qaction.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qactiongroup.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/QButtonGroup \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qbuttongroup.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/QHeaderView \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qheaderview.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qabstractitemview.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qabstractitemmodel.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qitemselectionmodel.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qabstractitemdelegate.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qstyleoption.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qabstractspinbox.h \
		../QTT/5.15.2/mingw81_32/include/QtGui/qvalidator.h \
		../QTT/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qslider.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qabstractslider.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qstyle.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qtabbar.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qrubberband.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/QMenuBar \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qmenubar.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qmenu.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/QStatusBar \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qstatusbar.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/QToolBar \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/qtoolbar.h \
		../QTT/5.15.2/mingw81_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/sensorBeam.o: sensorBeam.cpp sensorBeam.h \
		../ode-0.13/include/ode/ode.h \
		../ode-0.13/include/ode/odeconfig.h \
		../ode-0.13/include/ode/precision.h \
		../ode-0.13/include/ode/compatibility.h \
		../ode-0.13/include/ode/common.h \
		../ode-0.13/include/ode/error.h \
		../ode-0.13/include/ode/odeinit.h \
		../ode-0.13/include/ode/contact.h \
		../ode-0.13/include/ode/memory.h \
		../ode-0.13/include/ode/odemath.h \
		../ode-0.13/include/ode/odemath_legacy.h \
		../ode-0.13/include/ode/matrix.h \
		../ode-0.13/include/ode/timer.h \
		../ode-0.13/include/ode/rotation.h \
		../ode-0.13/include/ode/mass.h \
		../ode-0.13/include/ode/misc.h \
		../ode-0.13/include/ode/objects.h \
		../ode-0.13/include/ode/threading.h \
		../ode-0.13/include/ode/collision_space.h \
		../ode-0.13/include/ode/collision.h \
		../ode-0.13/include/ode/collision_trimesh.h \
		../ode-0.13/include/ode/threading_impl.h \
		../ode-0.13/include/ode/export-dif.h \
		../ode-0.13/include/ode/odecpp.h \
		../ode-0.13/include/ode/odecpp_collision.h \
		../ode-0.13/include/drawstuff/drawstuff.h \
		../ode-0.13/include/drawstuff/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sensorBeam.o sensorBeam.cpp

debug/odg_pf.o: odg_pf.cpp odg_pf.h \
		sensorBeam.h \
		../ode-0.13/include/ode/ode.h \
		../ode-0.13/include/ode/odeconfig.h \
		../ode-0.13/include/ode/precision.h \
		../ode-0.13/include/ode/compatibility.h \
		../ode-0.13/include/ode/common.h \
		../ode-0.13/include/ode/error.h \
		../ode-0.13/include/ode/odeinit.h \
		../ode-0.13/include/ode/contact.h \
		../ode-0.13/include/ode/memory.h \
		../ode-0.13/include/ode/odemath.h \
		../ode-0.13/include/ode/odemath_legacy.h \
		../ode-0.13/include/ode/matrix.h \
		../ode-0.13/include/ode/timer.h \
		../ode-0.13/include/ode/rotation.h \
		../ode-0.13/include/ode/mass.h \
		../ode-0.13/include/ode/misc.h \
		../ode-0.13/include/ode/objects.h \
		../ode-0.13/include/ode/threading.h \
		../ode-0.13/include/ode/collision_space.h \
		../ode-0.13/include/ode/collision.h \
		../ode-0.13/include/ode/collision_trimesh.h \
		../ode-0.13/include/ode/threading_impl.h \
		../ode-0.13/include/ode/export-dif.h \
		../ode-0.13/include/ode/odecpp.h \
		../ode-0.13/include/ode/odecpp_collision.h \
		../ode-0.13/include/drawstuff/drawstuff.h \
		../ode-0.13/include/drawstuff/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/odg_pf.o odg_pf.cpp

debug/kfc.o: kfc.cpp kfc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kfc.o kfc.cpp

debug/kinematic.o: kinematic.cpp kinematic.h \
		kfc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kinematic.o kinematic.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

